<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rameez Rizvan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .container {
      width: 80%; /* Adjust as needed */
      margin: 0 auto; /* Center the container */
      margin-top: 8%;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between; /* Distribute cards evenly */
    }
    .card {
      width: calc(30% - 20px); /* Adjust width to fit three cards in a row */
      /* background-color: rgba(231, 233, 235, 0.861); */
      border-radius: 5px;
      padding: 20px;
      height: 200px;
      box-sizing: border-box;
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    }
    /* Adjust card width for smaller screens */
    @media (max-width: 768px) {
      .card {
        width: calc(50% - 20px); /* 50% width with gap */
      }
    }
    @media (max-width: 480px) {
      .card {
        width: 100%;
      }
    }
    #fullscreen-div {
      width: 100%;
      height: 100%;
    }
    a {
        text-decoration: none;
        color: aliceblue;
    }
    i{
      font-size: 3.5vmin;
      color: rgb(231, 233, 235);
      font-family: Lato, sans-serif;
      margin-left: 5rem;
      margin-top: -10px;
    }
    h3 {
      font-size: 6vmin;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: Lato, sans-serif;
  /*  font-weight: 100; */
      /* margin: 3.5rem; */
      /* margin-left: 30%; */
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }
    .social-icons {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-left: -80px;
    }
    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }
    .social-icons li i {
      color: white;
      font-size: 24px; 
    }
    .social-icons li i:hover {
      transform: scale(1.5);
      transition: transform .1s;
      color: rgb(255, 255, 255);
    }
    #links {
      margin-left: -60px;
      justify-content: space-between;
    }
    .card a:hover {
        /* background-color: aliceblue; */
        color: black;
    }

    @media (max-width: 450px) {
    i{
        margin-left: 4rem;
      }
    }
    @media (max-width: 1000px) {
      h3{
        font-size: 5vmin;
      }
    }
    @media (max-width: 800px) {
      h3{
        font-size: 4vmin;
      }
      .card{
        width: calc(28% - 18px);
      }
    }
    
  </style>
</head>
<body id="body">
  <div class="container">
    <div class="card-container">
      <div class="card">
        <h3><a href="https://github.com/RameezRizvan/SeatWise">SeatWise</a></h3>
      </div>
      <div class="card">
        <h3><a href="https://github.com/RameezRizvan/Google-Gemini-Clone">Google Gemini</a></h3>
      </div>
      <div class="card">
        <h3><a href="">Portfolio</a></h3>
      </div>
      <div class="card">
        <h3><a href="https://github.com/RameezRizvan/School-Kalolsavam">Kalolsavam</a></h3>
      </div>
      <div class="card">
        <h3><a href="">Commerce</a></h3>
      </div>
      <div class="card">
        <h3><a href="">SeatWise</a></h3>   
      </div>
    </div>
  </div>
  <footer>
    <ul class="social-icons">
      <li><a href="https://www.linkedin.com/in/rameez-rizvan-1276281a4/"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://github.com/RameezRizvan"><i class="fab fa-github"></i></a></li>
      <li><a href="tel:7558800907"><i class="fas fa-phone"></i></a></li>
      <li><a href="mailto: rameezrizvan04@gmail.com"><i class="fas fa-envelope"></i></a></li>
    </ul>
  </footer>
  <script>
    VANTA.WAVES({
      el: "#body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x436a
    })
  </script>
</body>
</html>
